
#header{
  @include position-fixed;
  z-index: 100;
}
.header_inner{  
  @include flex-between;
  background-color: rgba(116,99,99,0.1);
  backdrop-filter: blur(15px);
  padding: 16px;

  .header_logo{
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1;
    a{
      em{
        display: block;
        font-size: 13px;
      }
    }
  }
  .header_nav{
    @media(max-width:800px){
      display: none;

      &.show{
        display: block;

        ul{
          background-color: rgba(116,99,99,0.3);
          position: absolute;
          right: 0;
          top: 72px;

          li{
            display: block;
            text-align: center;

            a{
              display: inline-block;
              padding: 10px 20px;
            }
          }
        }
      }

      &.show + .header_nav_mobile span::before,
      &.show + .header_nav_mobile span::after{
        width: 20px;
      }
    }
    
    ul{

      li{
        display: inline;

        a{
          display: inline-block;
          padding: 14px;
        }
      }
    }
  }
  .header_nav_mobile{
    display: none;
    width: 40px;
    height: 40px;
    // background-color: lightpink;
    cursor: pointer;

    @media(max-width:800px){
      display: block;
    }

    span{
      display: block;
      width: 40px;
      height: 2px;
      background-color: var(--black100);
      position: relative;
      margin-top: 19px;

      &::before,
      &::after{
        content: "";
        position: absolute;
        width: 40px;
        height: 2px;
        background-color: var(--black100);
        transition: width 0.3s;
      }

      &::before{
        right: 0;
        top: 6px;
      }
      &::after{
        left: 0;
        bottom: 6px;
      }
    }
  }
}