
#intro{
  height: 100vh;
}
.intro_inner{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; // 열 -> 행, 행 -> 열
  align-items: flex-start;
  justify-content: flex-end;
  padding: 16px;

  @media(max-width:800px){
    justify-content: center;
  }


  .intro_title{
    font-size: 9.8vw;
    text-transform: uppercase;
    font-weight: 800;
    white-space: nowrap;
  }
  .intro_text{
    width: 100%;
    height: 40vh;
    background-color: var(--black);
    color: var(--white);
    @include flex-center;
    flex-direction: column;

    .text{
      font-size: 2.5vw;
      font-weight: 700;
      text-align: center;
      position: absolute;
      z-index: 10;
      line-height: 1.3;
      text-decoration: underline;
      transition: all 0.3s;
      text-transform: uppercase;
      opacity: 1;
    }
    &:hover .text{
      opacity: 0;
    }
    .img{
      width: 30vh;
      height: 30vh;
      overflow: hidden;
      border-radius: 50%;
      filter: sepia(100%);
    }
    &:hover .img{
      filter: sepia(0);
    }
  }
  .intro_lines{
    width: 100%;

    .line{
      display: block;
      width: 100%;
      height: 1px;
      background-color: var(--black);
      margin-bottom: 0.5vw;

      &:nth-of-type(1){height: 1px;}
      &:nth-of-type(2){height: 3px;}
      &:nth-of-type(3){height: 5px;}
      &:nth-of-type(4){height: 9px;}
      &:nth-of-type(5){height: 13px;}
      &:nth-of-type(6){height: 17px;}
      &:nth-of-type(7){height: 25px;}
    }    
  }
  .intro_lines.bottom{
    width: 100%;

    .line{

      @media(max-width:800px){
        display: block;
      }

      display: none;
      margin-bottom: 0;
      margin-top: 0.5vw;

      &:nth-of-type(7){height: 1px;}
      &:nth-of-type(6){height: 3px;}
      &:nth-of-type(5){height: 5px;}
      &:nth-of-type(4){height: 9px;}
      &:nth-of-type(3){height: 13px;}
      &:nth-of-type(2){height: 17px;}
      &:nth-of-type(1){height: 25px;}
    }
  }
}