@charset "utf-8";

:root{
    --mainEng-font:"Montserrat";
    --mainKor-font:"Nanum Gothic";
    --mainNum-font:"GmarketSansMedium";

    --mainBg-color:#f3ede8;
    --subBg100:#cdc0b1;
    --subBg200:#afa395;
    --subBg300:#81887c;
    --subBg400:#afa7a2;
    --subBg500:#a6afa2;

    --white:#fff;
    --black:#000;
    --black100:#222;
    --black200:#434343;
    --black300:#686868;
    --black400:#e0e0e0;

    /*기본 폰트 설정*/
    font-family: var(--mainEng-font),var(--mainKor-font);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;

}


body{
    background-color: var(--mainBg-color);
    /* 배경색 */
    color: var(--black100);
    /* 기본 글꼴 컬러 */
}

@media(max-width:800px){
    :root{
        font-size: 14px;
        line-height: 1.4;
    }
}